## Export-only Dockerfile used by .github/workflows/release.yml.
## Builds the static cronlord binary and exposes it as an export stage
## so docker buildx --output type=local drops the file into ./dist.

FROM crystallang/crystal:1.19-alpine AS build

# Static link needs the -static archives for every lib crystal-sqlite3
# and kemal end up dragging in. The base image ships the shared builds
# only, so add the -static and -dev counterparts here.
RUN apk add --no-cache \
      sqlite-static \
      sqlite-dev \
      openssl-dev \
      openssl-libs-static \
      pcre2-dev \
      zlib-static \
      gc-dev

WORKDIR /src

COPY shard.yml shard.lock ./
RUN shards install --production

COPY src ./src
COPY db ./db

RUN shards build cronlord --production --release --static --no-debug

FROM scratch AS export
COPY --from=build /src/bin/cronlord /cronlord
