<div class="toolbar">
  <span class="muted small"><%= entries.size %> entries</span>
  <div style="flex:1"></div>
  <span class="muted small">Most recent first</span>
</div>

<div class="card" style="padding:0;">
  <% if entries.empty? %>
    <div class="empty-state">
      <div class="empty-icon">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/></svg>
      </div>
      <h3>No audit entries</h3>
      <p>Entries appear when jobs, workers, or runs are mutated.</p>
    </div>
  <% else %>
  <table class="table">
    <thead>
      <tr>
        <th style="width:180px;">When</th>
        <th style="width:100px;">Actor</th>
        <th style="width:150px;">Action</th>
        <th>Target</th>
        <th>Detail</th>
      </tr>
    </thead>
    <tbody>
      <% entries.each do |entry| %>
        <tr>
          <td class="mono small"><%= entry.at_time.to_s("%F %H:%M:%S") %></td>
          <td><span class="badge mute"><%= entry.actor %></span></td>
          <td><span class="badge <%= action_class.call(entry.action) %>"><%= entry.action %></span></td>
          <td class="mono small"><%= entry.target || "—" %></td>
          <td class="mono small muted"><%= meta_summary.call(entry) %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
  <% end %>
</div>
