<% if !cfg.github.configured? %>

<div class="empty-state" style="padding:72px 32px;">
  <div class="empty-icon" style="width:56px;height:56px;border-radius:14px;">
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/></svg>
  </div>
  <h3>GitHub sync not configured</h3>
  <p>Set <code>CRONLORD_GITHUB_REPO</code> or add a <code>[github]</code> block to <code>cronlord.toml</code> to start syncing jobs from a repository.</p>
  <a href="/settings"><button class="primary">Go to Settings →</button></a>
</div>

<% else %>

<div class="grid cols-2">

  <!-- Config card -->
  <div class="card" style="padding:0;">
    <div style="padding:14px 18px 10px;border-bottom:var(--border);display:flex;align-items:center;justify-content:space-between;">
      <h3 style="margin:0;">Repository</h3>
      <span class="badge <%= cfg.github.token ? "info" : "mute" %>">
        <%= cfg.github.token ? "private" : "public" %>
      </span>
    </div>
    <div style="padding:14px 18px;">
      <div class="info-grid">
        <span class="info-label">Repo</span>
        <span class="info-value"><%= cfg.github.repo %></span>
        <span class="info-label">Branch</span>
        <span class="info-value"><%= cfg.github.branch %></span>
        <span class="info-label">File path</span>
        <span class="info-value"><%= cfg.github.path %></span>
        <span class="info-label">Token</span>
        <span class="info-value"><%= cfg.github.token ? "set (#{cfg.github.token.not_nil!.size} chars)" : "not set — public repo only" %></span>
      </div>
      <% if url = cfg.github.raw_url %>
        <div style="margin-top:14px;">
          <div class="small muted" style="margin-bottom:5px;">Raw URL</div>
          <div class="code-copy" id="raw-url" style="font-size:11px;"><%= url %>
<button class="copy-trigger" onclick="copyText('<%= url %>')">copy</button></div>
        </div>
      <% end %>
    </div>
  </div>

  <!-- Sync card -->
  <div class="card">
    <h3>Sync</h3>
    <p class="small muted" style="margin-bottom:16px;">Fetches <code><%= cfg.github.path %></code> from <code><%= cfg.github.branch %></code> and upserts all <code>[[jobs]]</code> blocks into the database tagged <code>source=github</code>.</p>

    <form method="post" action="/github/sync">
      <button class="primary" type="submit" style="width:100%;justify-content:center;display:flex;align-items:center;gap:6px;">
        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="23 4 23 10 17 10"/><polyline points="1 20 1 14 7 14"/><path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"/></svg>
        Sync now
      </button>
    </form>

    <% if result = last_sync %>
      <div style="margin-top:18px;padding:14px;background:var(--bg-sunken);border:var(--border);border-radius:var(--radius);">
        <div style="display:flex;align-items:center;gap:8px;margin-bottom:8px;">
          <span class="badge <%= result.ok? ? "ok" : "warn" %>">
            <%= result.ok? ? "sync ok" : "completed with errors" %>
          </span>
          <span class="small muted">
            <%= Time.unix(result.synced_at).to_s("%F %H:%M:%S") %> UTC
          </span>
        </div>
        <div class="info-grid">
          <span class="info-label">Imported</span>
          <span class="info-value"><%= result.imported %></span>
          <span class="info-label">Updated</span>
          <span class="info-value"><%= result.updated %></span>
        </div>
        <% unless result.errors.empty? %>
          <div style="margin-top:10px;">
            <% result.errors.each do |err| %>
              <div class="small" style="color:var(--fail);margin-top:4px;">⚠ <%= err %></div>
            <% end %>
          </div>
        <% end %>
      </div>
    <% end %>

    <div style="margin-top:14px;" class="small muted">
      CLI: <code>cronlord github sync</code><br>
      API: <code>POST /api/github/sync</code>
    </div>
  </div>

</div>

<!-- GitHub-managed jobs -->
<div style="margin-top:16px;">
  <div class="card" style="padding:0;">
    <div style="padding:14px 18px 10px;border-bottom:var(--border);display:flex;align-items:center;justify-content:space-between;">
      <h3 style="margin:0;">GitHub-managed jobs</h3>
      <span class="badge mute"><%= github_jobs.size %> job<%= github_jobs.size == 1 ? "" : "s" %></span>
    </div>
    <% if github_jobs.empty? %>
      <div class="empty-state" style="padding:40px 32px;">
        <div class="empty-icon">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"><rect x="3" y="4" width="18" height="18" rx="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
        </div>
        <h3>No GitHub jobs yet</h3>
        <p>Run a sync to import jobs from <code><%= cfg.github.repo %></code>.</p>
      </div>
    <% else %>
      <table class="table">
        <thead>
          <tr><th>Name</th><th>Schedule</th><th>Command</th><th>Kind</th><th>Status</th><th></th></tr>
        </thead>
        <tbody>
          <% github_jobs.each do |job| %>
            <tr>
              <td>
                <a href="/jobs/<%= job.id %>" style="font-weight:500;color:var(--fg);"><%= job.name %></a>
                <div class="mono small muted"><%= job.id %></div>
              </td>
              <td class="mono small"><%= job.schedule %></td>
              <td class="mono small" style="max-width:220px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;"><%= job.command %></td>
              <td><span class="badge mute"><%= job.kind %></span></td>
              <td>
                <span class="badge <%= job.enabled ? "ok" : "mute" %>">
                  <span class="status-dot <%= job.enabled ? "ok" : "" %>" style="width:5px;height:5px;"></span>
                  <%= job.enabled ? "on" : "off" %>
                </span>
              </td>
              <td class="actions-cell">
                <a href="/jobs/<%= job.id %>"><button class="ghost" style="font-size:12px;">Edit</button></a>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <div class="small muted" style="padding:10px 16px;">These jobs are managed by the remote file. Edits here are overwritten on the next sync.</div>
    <% end %>
  </div>
</div>

<% end %>

<script>
window.copyText = function(text) {
  navigator.clipboard.writeText(text).then(() => window.showToast("Copied", "ok"));
};
</script>
