<div class="toolbar">
  <span class="muted small"><%= jobs.size %> job<%= jobs.size == 1 ? "" : "s" %></span>
  <div style="flex:1"></div>
  <a href="/jobs/new"><button class="primary">
    <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" style="margin-right:3px;vertical-align:-1px;"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
    New job
  </button></a>
</div>

<div class="card" style="padding:0;">
  <% if jobs.empty? %>
    <div class="empty-state">
      <div class="empty-icon">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
      </div>
      <h3>No jobs yet</h3>
      <p>Create your first cron job to start scheduling work.</p>
      <a href="/jobs/new"><button class="primary">Create your first job</button></a>
    </div>
  <% else %>
  <table class="table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Schedule</th>
        <th>Next run</th>
        <th>Status</th>
        <th>Kind</th>
        <th class="actions-cell"></th>
      </tr>
    </thead>
    <tbody>
      <% jobs.each do |(job, next_time)| %>
        <tr>
          <td>
            <a href="/jobs/<%= job.id %>" style="font-weight:500;color:var(--fg);"><%= job.name %></a>
            <div class="muted small mono" style="margin-top:2px;"><%= job.id %></div>
          </td>
          <td><code class="mono small"><%= job.schedule %></code></td>
          <td class="mono small"><%= next_time ? next_time.to_s("%F %H:%M") : "-" %></td>
          <td>
            <span class="badge <%= job.enabled ? "ok" : "mute" %>">
              <span class="status-dot <%= job.enabled ? "ok" : "" %>" style="width:5px;height:5px;"></span>
              <%= job.enabled ? "enabled" : "paused" %>
            </span>
          </td>
          <td><span class="badge mute"><%= job.kind %></span></td>
          <td class="actions-cell">
            <div class="dropdown">
              <button class="icon-btn" data-dropdown="job-menu-<%= job.id %>" title="Actions" aria-label="Actions">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><circle cx="12" cy="5" r="1.5"/><circle cx="12" cy="12" r="1.5"/><circle cx="12" cy="19" r="1.5"/></svg>
              </button>
              <div class="dropdown-menu" id="job-menu-<%= job.id %>">
                <form method="post" action="/jobs/<%= job.id %>/run">
                  <button type="submit">
                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"><polygon points="5 3 19 12 5 21 5 3"/></svg>
                    Run now
                  </button>
                </form>
                <a href="/jobs/<%= job.id %>">
                  <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/></svg>
                  Edit
                </a>
                <a href="/runs?job_id=<%= job.id %>">
                  <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
                  View runs
                </a>
                <div class="sep"></div>
                <form method="post" action="/jobs/<%= job.id %>/delete"
                      onsubmit="return confirm('Delete <%= job.name %>? Run history is kept.');">
                  <button type="submit" class="danger">
                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"><polyline points="3 6 5 6 21 6"/><path d="M19 6l-1 14a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2L5 6"/><path d="M10 11v6M14 11v6"/></svg>
                    Delete
                  </button>
                </form>
              </div>
            </div>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
  <% end %>
</div>
