<div class="toolbar">
  <form method="get" action="/runs" class="row" style="gap:8px;flex-wrap:wrap;">
    <select name="status" onchange="this.form.submit()" style="width:auto;min-width:140px;">
      <option value="">All statuses</option>
      <% %w(running queued success fail timeout cancelled).each do |s| %>
        <option value="<%= s %>" <%= status_filter == s ? "selected" : "" %>><%= s %></option>
      <% end %>
    </select>
    <select name="job_id" onchange="this.form.submit()" style="width:auto;min-width:160px;">
      <option value="">All jobs</option>
      <% jobs.each do |j| %>
        <option value="<%= j.id %>" <%= job_filter == j.id ? "selected" : "" %>><%= j.name %></option>
      <% end %>
    </select>
    <% if status_filter || job_filter %>
      <a href="/runs"><button type="button" class="ghost" style="font-size:12px;">Clear filters</button></a>
    <% end %>
  </form>
  <span class="muted small" style="margin-left:auto;"><%= runs.size %> run<%= runs.size == 1 ? "" : "s" %></span>
</div>

<div class="card" style="padding:0;">
  <% if runs.empty? %>
    <div class="empty-state">
      <div class="empty-icon">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
      </div>
      <h3>No runs match</h3>
      <p>Try clearing the filters or running a job manually.</p>
    </div>
  <% else %>
  <table class="table">
    <thead>
      <tr>
        <th>Started</th>
        <th>Job</th>
        <th>Status</th>
        <th>Duration</th>
        <th>Exit</th>
        <th>Trigger</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <% runs.each do |run| %>
        <tr>
          <td class="mono small"><%= run.started_at ? Time.unix(run.started_at.not_nil!).to_s("%F %H:%M:%S") : "—" %></td>
          <td>
            <a href="/jobs/<%= run.job_id %>" style="color:var(--fg);font-weight:500;">
              <%= job_names[run.job_id]? || run.job_id %>
            </a>
          </td>
          <td>
            <span class="badge <%= status_class(run.status) %>">
              <% if run.status == "running" %>
                <span class="status-dot running" style="width:5px;height:5px;"></span>
              <% end %>
              <%= run.status %>
            </span>
          </td>
          <td class="mono small"><%= duration_for(run) %></td>
          <td class="mono small"><%= run.exit_code.to_s %></td>
          <td><span class="badge mute"><%= run.trigger %></span></td>
          <td class="actions-cell">
            <a href="/runs/<%= run.id %>"><button class="ghost" style="font-size:12px;">Log</button></a>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
  <% end %>
</div>
